zuul.routes.course-service.url=http://localhost:8081
zuul.routes.teachers-service.url=http://localhost:8091
zuul.routes.config-service.url=http://localhost:8888
zuul.routes.discorvery-service.url=http://localhost:8899

ribbon.eureka.enabled=false

server.port=8080