zuul.routes.course-service.url=http://localhost:8787
zuul.routes.teachers-service.url=http://localhost:9090
zuul.routes.config-service.url=http://localhost:8888
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
ribbon.eureka.enabled=false
server.port=8181